// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

/*--------------------------- Color variations ----------------------
/* Medium Layout: 1280px
/* Tablet Layout: 768px
/* Mobile Layout: 320px
/* Wide Mobile Layout: 480px
/* ===================================
/*  Basic Style */


::-moz-selection
  /* Code for Firefox */
  background-color: #8490ff
  color: #fff

::selection
  background-color: #8490ff
  color: #fff

::-webkit-input-placeholder
  /* WebKit, Blink, Edge*/
  color: #777777
  font-weight: 300

::-moz-placeholder
  /* Mozilla Firefox 4 to 18*/
  color: #777777
  opacity: 1
  font-weight: 300

::-moz-placeholder
  /* Mozilla Firefox 19+*/
  color: #777777
  opacity: 1
  font-weight: 300

::-ms-input-placeholder
  /* Internet Explorer 10-11*/
  color: #777777
  font-weight: 300

::-ms-input-placeholder
  /* Microsoft Edge*/
  color: #777777
  font-weight: 300

body
  color: #777777
  font-family: "Poppins", sans-serif
  font-size: 14px
  font-weight: 300
  line-height: 1.625em
  position: relative

ol, ul
  margin: 0
  padding: 0
  list-style: none

select
  display: block

figure
  margin: 0

a
  -webkit-transition: all 0.3s ease 0s
  -moz-transition: all 0.3s ease 0s
  -o-transition: all 0.3s ease 0s
  transition: all 0.3s ease 0s

iframe
  border: 0

a
  text-decoration: none
  outline: 0
  &:focus, &:hover
    text-decoration: none
    outline: 0

.btn
  &.active
    &.focus, &:focus
      text-decoration: none
      outline: 0
  &.focus
    text-decoration: none
    outline: 0
    &:active
      text-decoration: none
      outline: 0
  &:active:focus, &:focus
    text-decoration: none
    outline: 0

.card-panel
  margin: 0
  padding: 60px

/**
 *  Typography
 *
 */

.btn i, .btn-large i, .btn-floating i, .btn-large i, .btn-flat i
  font-size: 1em
  line-height: inherit

.gray-bg
  background: #f9f9ff

h1, h2, h3, h4, h5, h6
  font-family: "Poppins", sans-serif
  color: #222222
  line-height: 1.2em !important
  margin-bottom: 0
  margin-top: 0
  font-weight: 600

.h1, .h2, .h3, .h4, .h5, .h6
  margin-bottom: 0
  margin-top: 0
  font-family: "Poppins", sans-serif
  font-weight: 600
  color: #222222

h1, .h1
  font-size: 36px

h2, .h2
  font-size: 30px

h3, .h3
  font-size: 24px

h4, .h4
  font-size: 18px

h5, .h5
  font-size: 16px

h6, .h6
  font-size: 14px
  color: #222222

td, th
  border-radius: 0px

/**
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    contenteditable attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that are clearfixed.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements. */
 
.clear
  &::before
    content: " "
    display: table
  &::after
    content: " "
    display: table
    clear: both

.fz-11
  font-size: 11px

.fz-12
  font-size: 12px

.fz-13
  font-size: 13px

.fz-14
  font-size: 14px

.fz-15
  font-size: 15px

.fz-16
  font-size: 16px

.fz-18
  font-size: 18px

.fz-30
  font-size: 30px

.fz-48
  font-size: 48px !important

.fw100
  font-weight: 100

.fw300
  font-weight: 300

.fw400
  font-weight: 400 !important

.fw500
  font-weight: 500

.f700
  font-weight: 700

.fsi
  font-style: italic

.mt-10
  margin-top: 10px

.mt-15
  margin-top: 15px

.mt-20
  margin-top: 20px

.mt-25
  margin-top: 25px

.mt-30
  margin-top: 30px

.mt-35
  margin-top: 35px

.mt-40
  margin-top: 40px

.mt-50
  margin-top: 50px

.mt-60
  margin-top: 60px

.mt-70
  margin-top: 70px

.mt-80
  margin-top: 80px

.mt-100
  margin-top: 100px

.mt-120
  margin-top: 120px

.mt-150
  margin-top: 150px

.ml-0
  margin-left: 0 !important

.ml-5
  margin-left: 5px !important

.ml-10
  margin-left: 10px

.ml-15
  margin-left: 15px

.ml-20
  margin-left: 20px

.ml-30
  margin-left: 30px

.ml-50
  margin-left: 50px

.mr-0
  margin-right: 0 !important

.mr-5
  margin-right: 5px !important

.mr-15
  margin-right: 15px

.mr-10
  margin-right: 10px

.mr-20
  margin-right: 20px

.mr-30
  margin-right: 30px

.mr-50
  margin-right: 50px

.mb-0
  margin-bottom: 0px

.mb-0-i
  margin-bottom: 0px !important

.mb-5
  margin-bottom: 5px

.mb-10
  margin-bottom: 10px

.mb-15
  margin-bottom: 15px

.mb-20
  margin-bottom: 20px

.mb-25
  margin-bottom: 25px

.mb-30
  margin-bottom: 30px

.mb-40
  margin-bottom: 40px

.mb-50
  margin-bottom: 50px

.mb-60
  margin-bottom: 60px

.mb-70
  margin-bottom: 70px

.mb-80
  margin-bottom: 80px

.mb-90
  margin-bottom: 90px

.mb-100
  margin-bottom: 100px

.pt-0
  padding-top: 0px

.pt-10
  padding-top: 10px

.pt-15
  padding-top: 15px

.pt-20
  padding-top: 20px

.pt-25
  padding-top: 25px

.pt-30
  padding-top: 30px

.pt-40
  padding-top: 40px

.pt-50
  padding-top: 50px

.pt-60
  padding-top: 60px

.pt-70
  padding-top: 70px

.pt-80
  padding-top: 80px

.pt-90
  padding-top: 90px

.pt-100
  padding-top: 100px

.pt-120
  padding-top: 120px

.pt-150
  padding-top: 150px

.pt-170
  padding-top: 170px

.pb-0
  padding-bottom: 0px

.pb-10
  padding-bottom: 10px

.pb-15
  padding-bottom: 15px

.pb-20
  padding-bottom: 20px

.pb-25
  padding-bottom: 25px

.pb-30
  padding-bottom: 30px

.pb-40
  padding-bottom: 40px

.pb-50
  padding-bottom: 50px

.pb-60
  padding-bottom: 60px

.pb-70
  padding-bottom: 70px

.pb-80
  padding-bottom: 80px

.pb-90
  padding-bottom: 90px

.pb-100
  padding-bottom: 100px

.pb-120
  padding-bottom: 120px

.pb-150
  padding-bottom: 150px

.pr-30
  padding-right: 30px

.pl-30
  padding-left: 30px

.pl-90
  padding-left: 90px

.p-40
  padding: 40px

.float-left
  float: left

.float-right
  float: right

.text-italic
  font-style: italic

.text-white
  color: #fff

.text-black
  color: #000

.transition
  -webkit-transition: all 0.3s ease 0s
  -moz-transition: all 0.3s ease 0s
  -o-transition: all 0.3s ease 0s
  transition: all 0.3s ease 0s

.section-full
  padding: 100px 0

.section-half
  padding: 75px 0

.text-center
  text-align: center

.text-left
  text-align: left

.text-rigth
  text-align: right

.flex
  display: -webkit-box
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flexbox
  display: flex

.inline-flex
  display: -webkit-inline-box
  display: -webkit-inline-flex
  display: -moz-inline-flex
  display: -ms-inline-flexbox
  display: inline-flex

.flex-grow
  -webkit-box-flex: 1
  -webkit-flex-grow: 1
  -moz-flex-grow: 1
  -ms-flex-positive: 1
  flex-grow: 1

.flex-wrap
  -webkit-flex-wrap: wrap
  -moz-flex-wrap: wrap
  -ms-flex-wrap: wrap
  flex-wrap: wrap

.flex-left
  -webkit-box-pack: start
  -ms-flex-pack: start
  -webkit-justify-content: flex-start
  -moz-justify-content: flex-start
  justify-content: flex-start

.flex-middle
  -webkit-box-align: center
  -ms-flex-align: center
  -webkit-align-items: center
  -moz-align-items: center
  align-items: center

.flex-right
  -webkit-box-pack: end
  -ms-flex-pack: end
  -webkit-justify-content: flex-end
  -moz-justify-content: flex-end
  justify-content: flex-end

.flex-top
  -webkit-align-self: flex-start
  -moz-align-self: flex-start
  -ms-flex-item-align: start
  align-self: flex-start

.flex-center
  -webkit-box-pack: center
  -ms-flex-pack: center
  -webkit-justify-content: center
  -moz-justify-content: center
  justify-content: center

.flex-bottom
  -webkit-align-self: flex-end
  -moz-align-self: flex-end
  -ms-flex-item-align: end
  align-self: flex-end

.space-between
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  -webkit-justify-content: space-between
  -moz-justify-content: space-between
  justify-content: space-between

.space-around
  -ms-flex-pack: distribute
  -webkit-justify-content: space-around
  -moz-justify-content: space-around
  justify-content: space-around

.flex-column
  -webkit-box-direction: normal
  -webkit-box-orient: vertical
  -webkit-flex-direction: column
  -moz-flex-direction: column
  -ms-flex-direction: column
  flex-direction: column

.flex-cell
  display: -webkit-box
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-flex: 1
  -webkit-flex-grow: 1
  -moz-flex-grow: 1
  -ms-flex-positive: 1
  flex-grow: 1

.display-table
  display: table

.light
  color: #fff

.dark
  color: #000

.relative
  position: relative

.overflow-hidden
  overflow: hidden

.overlay
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0

.container
  &.fullwidth
    width: 100%
  &.no-padding
    padding-left: 0
    padding-right: 0

.no-padding
  padding: 0

.section-bg
  background: #f9fafc

@media (max-width: 767px)
  .no-flex-xs
    display: block !important

.row.no-margin
  margin-left: 0
  margin-right: 0

h1
  font-size: 36px

h2
  font-size: 30px

h3
  font-size: 24px

h4
  font-size: 18px

h5
  font-size: 16px

h6
  font-size: 14px

h1, h2, h3, h4, h5, h6
  line-height: 1.5em

.typography
  h1, h2, h3, h4, h5, h6
    color: #777777

.list-style
  width: 14px
  height: 14px

.unordered-list li
  position: relative
  padding-left: 30px
  line-height: 2em !important
  &:before
    content: ""
    position: absolute
    width: 14px
    height: 14px
    border: 3px solid #8490ff
    background: #fff
    top: 4px
    left: 0
    border-radius: 50%

.ordered-list
  margin-left: 30px
  li
    list-style-type: decimal-leading-zero
    color: #8490ff
    font-weight: 500
    line-height: 1.82em !important
    span
      font-weight: 300
      color: #777777

.ordered-list-alpha li
  margin-left: 30px
  list-style-type: lower-alpha
  color: #8490ff
  font-weight: 500
  line-height: 1.82em !important
  span
    font-weight: 300
    color: #777777

.ordered-list-roman li
  margin-left: 30px
  list-style-type: lower-roman
  color: #8490ff
  font-weight: 500
  line-height: 1.82em !important
  span
    font-weight: 300
    color: #777777

@media (max-width: 992px)
  .navbar-nav
    height: auto
    max-height: 400px
    overflow-x: hidden

.default-header
  position: absolute
  top: 0
  left: 0
  width: 100%
  z-index: 9

.navbar-light .navbar-toggler
  color: rgba(255, 255, 255, 0.5)
  border-color: rgba(255, 255, 255, 0.1)

.navbar-nav a
  text-transform: uppercase
  font-weight: 600
  color: #fff
  padding: 20px
  &:hover
    color: #000

@media (max-width: 992px)
  .navbar-nav
    margin-top: 10px
    a
      padding: 0
    li
      padding: 15px 0

.section-gap
  padding: 120px 0

.section-title
  padding-bottom: 30px
  h2
    margin-bottom: 20px
  p
    font-size: 16px
    margin-bottom: 0

@media (max-width: 991px)
  .section-title p br
    display: none

.default-header, .primary-btn, .dropdown-menu
  background-image: -webkit-linear-gradient(0deg, #62bdfc 0%, #8490ff 100%)
// .p1-gradient-bg, .primary-btn, .primary-btn2:hover, .dropdown-menu, .myself-wrap .desc .talk-btn, .skillbar-bar, .single-feature:hover, .single-footer-widget .click-btn, .generic-banner
//   background-image: -webkit-linear-gradient(0deg, #62bdfc 0%, #8490ff 100%)
  // background-image: -webkit-linear-gradient(0deg, #62bdfc 0%, #8490ff 100%)
  // background-image: -ms-linear-gradient(0deg, #62bdfc 0%, #8490ff 100%)

.p1-gradient-color, .single-service a:hover, .footer-social a:hover i, .single-footer-widget .bb-btn
  // background: -moz-linear-gradient(0deg, #62bdfc 0%, #8490ff 100%)
  background: -webkit-linear-gradient(0deg, #62bdfc 0%, #8490ff 100%)
  // background: -ms-linear-gradient(0deg, #62bdfc 0%, #8490ff 100%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

.primary-btn
  line-height: 42px
  padding-left: 30px
  padding-right: 60px
  border-radius: 25px
  border: none
  color: #fff
  display: inline-block
  font-weight: 500
  position: relative
  -webkit-transition: all 0.3s ease 0s
  -moz-transition: all 0.3s ease 0s
  -o-transition: all 0.3s ease 0s
  transition: all 0.3s ease 0s
  cursor: pointer
  text-transform: uppercase
  position: relative
  &:focus
    outline: none
  span
    color: #fff
    position: absolute
    top: 50%
    transform: translateY(-60%)
    right: 30px
    -webkit-transition: all 0.3s ease 0s
    -moz-transition: all 0.3s ease 0s
    -o-transition: all 0.3s ease 0s
    transition: all 0.3s ease 0s
  &:hover
    color: #fff
    span
      color: #fff
      right: 20px
  &.white
    border: 1px solid #fff
    color: #fff
    span
      color: #fff
    &:hover
      background: #fff
      color: #8490ff
      span
        color: #8490ff

.primary-btn2
  color: #000
  font-weight: 600
  border: 1px solid #f4f4f4
  padding: 5px 30px
  border-radius: 20px
  &:hover
    color: #fff

.pbtn-2
  padding-left: 30px
  padding-right: 30px

.overlay
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0

.default-header
  width: 100% !important

.sticky-wrapper
  height: 48px !important

.dropdown-item
  font-size: 14px
  width: auto !important
  text-align: left

@media (max-width: 767px)
  .dropdown-item
    text-align: left
    padding: 0.25rem

@media (min-width: 768px)
  .dropdown
    .dropdown-menu
      display: block
      opacity: 0
      -webkit-transition: all 200ms ease-in
      -moz-transition: all 200ms ease-in
      -ms-transition: all 200ms ease-in
      -o-transition: all 200ms ease-in
      transition: all 200ms ease-in
    &:hover .dropdown-menu
      display: block
      opacity: 1

.dropdown-menu
  border-radius: 0
  margin-top: 15px
  border: none
  a
    padding: 5px 15px

@media (max-width: 767px)
  .dropdown-menu
    margin-top: 0px

.dropdown-item
  &:focus, &:hover
    color: #16181b
    text-decoration: none
    background-color: transparent

.is-sticky .default-header
  -webkit-transition: all 0.3s ease 0s
  -moz-transition: all 0.3s ease 0s
  -o-transition: all 0.3s ease 0s
  transition: all 0.3s ease 0s
  background-color: #fff

@media (max-width: 767px)
  .banner-area .fullscreen
    height: 700px !important

@media (max-width: 991px)
  .banner-left
    text-align: center

.banner-left h1
  color: #000
  font-size: 36px
  font-weight: 100
  line-height: 1em
  // margin-bottom: 40px
  span
    text-transform: uppercase
    font-weight: 700
  span.iam
    text-transform: uppercase
    font-weight: 100
    font-size: 1em

@media (max-width: 991px)
  .banner-left h1
    font-size: 36px

@media (max-width: 991px)
  .banner-left h1 br
    display: none

@media (max-width: 1199px)
  .banner-left h1
    font-size: 45px

@media (max-width: 414px)
  .banner-left h1
    font-size: 40px

@media (max-width: 800px)
  .banner-left
    padding-bottom: 40px

@media (max-width: 800px)
  .banner-right
    margin-top: 70px
    margin-bottom: 30px
    img
      width: 40%
      margin-right: auto !important
      margin-left: auto !important
      display: block

.header-btn
  background-color: #fff
  padding: 8px 40px
  font-weight: 600
  color: #000
  box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.1)
  border: 1px solid whitesmoke
  border-radius: 20px
  &:hover
    cursor: pointer
    border: 1px solid $primary-color
    background: white
    color: $primary-color

.about-area
  background-color: #f9f9ff

.myself-wrap
  background-color: #fff
  display: inline-block
  .desc
    padding: 35px
    text-align: center
    p
      margin-bottom: 5px
    .lnr
      font-size: 20px
    .talk-btn
      border: 1px solid transparent
      color: #fff
      padding: 12px 70px
      display: inline-block
      border-radius: 25px
      font-weight: 400
      &:hover
        background: transparent
        border: 1px solid #000
        color: #000

@media (max-width: 800px)
  .myself-wrap
    margin-top: 30px
    display: block
    margin-left: auto !important
    margin-right: auto !important

/* CENTERING ONLY*/

.wrapper
  position: absolute
  top: 50%
  left: 50%
  transform: translateX(-50%) translateY(-50%)

.form-area
  input
    padding: 15px
    font-size: 12px
  textarea
    border-radius: 0
    font-size: 12px
    height: 180px
    margin-top: 0px

.footer-area
  padding-top: 100px
  background-color: #222222

h6
  color: #fff
  margin-bottom: 25px
  font-size: 18px
  font-weight: 600

.copy-right-text
  i, a
    color: #8490ff

.footer-social
  a
    padding-right: 25px
    -webkit-transition: all 0.3s ease 0s
    -moz-transition: all 0.3s ease 0s
    -o-transition: all 0.3s ease 0s
    transition: all 0.3s ease 0s
  i
    color: #cccccc
    -webkit-transition: all 0.3s ease 0s
    -moz-transition: all 0.3s ease 0s
    -o-transition: all 0.3s ease 0s
    transition: all 0.3s ease 0s

@media (max-width: 991px)
  .footer-social
    text-align: left

@media (max-width: 991px)
  .single-footer-widget
    margin-bottom: 30px

@media (max-width: 800px)
  .social-widget
    margin-top: 30px

.footer-text
  padding-top: 20px
  a, i
    color: #8490ff

.white-bg
  background: #fff

.welcome_inner .welcome_img
  background: #eeeeee
  margin-left: 40px
  padding-left: 30px
  padding-right: 30px
  padding-bottom: 30px
  img
    margin-top: -30px

.welcome_text
  h4
    color: $dip
    font-size: 36px
    margin-bottom: 18px
    text-transform: uppercase
  p
    max-width: 495px
    margin-bottom: 40px

.skills_wrap
  padding-left: 50px

.wel_item
  border: 1px solid #eeeeee
  padding: 20px 20px
  border-radius: 5px
  i
    font-size: 24px
    background: linear-gradient(to right, #766dff 0%, #86e7ff 70%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
  h4
    font-size: 24px
    font-weight: bold
    color: #222222
    margin-bottom: 5px
    margin-top: 10px
  p
    font-size: 16px
    color: #777777
    margin-bottom: 0px

.mytabs_area
  background-image: -webkit-linear-gradient(0deg, #766dff 0%, #88f3ff 100%)

.tabs_inner
  .nav.nav-tabs
    display: block
    text-align: center
    border: none
    margin-bottom: 120px
    li
      display: inline-block
      margin-right: 8px
      a
        margin: 0px
        line-height: 50px
        border-radius: 5px
        padding: 0px 40px
        font-size: 13px
        font-weight: 500
        color: #fff
        font-family: "Roboto", sans-serif
        border: 1px solid #9ab5f5
        background: rgba(255, 255, 255, 0.1)
        &.active
          background: #fff
          color: $black
  .tab-content .tab-pane .list
    max-width: 460px
    margin: auto
    position: relative
    padding-top: 40px
    padding-bottom: 60px
    &:before
      content: ""
      height: 100%
      width: 5px
      background: rgba(255, 255, 255, 0.2)
      position: absolute
      left: 46%
      transform: translateX(-50%)
      top: -5px
    li
      margin-bottom: 60px
      position: relative
      span
        height: 15px
        width: 15px
        border-radius: 50%
        display: block
        background: rgba(255, 255, 255, 0.2)
        position: absolute
        left: 46%
        top: 30px
        transform: translateX(-50%)
        &:before
          content: ""
          height: 7px
          width: 7px
          background: #fff
          border-radius: 50%
          position: absolute
          left: 52%
          top: 4px
          transform: translateX(-50%)
      &:last-child
        margin-bottom: 0px
      .media
        .d-flex
          padding-right: 100px
          p
            color: rgba(255, 255, 255, 0.75)
            margin-bottom: 0px
            padding-top: 20px
        .media-body
          h4
            color: #fff
            font-size: 21px
            text-transform: uppercase
            margin-bottom: 20px
          p
            color: rgba(255, 255, 255, 0.75)
            margin-bottom: 0px

.feature_area
  background: #f9f9ff
  &.feature_tow, &.white_feature
    background: #fff
    .feature_item
      background: #f9f9ff
      &:hover
        background: #fff

.feature_inner
  margin-bottom: -30px

.feature_item
  @include transition
  padding: 50px 35px
  border-radius: 10px
  background: #fff
  margin-bottom: 30px
  i
    margin-bottom: 35px
    display: block
    &:before
      margin-left: 0px
      font-size: 60px
      color: #e1e1e1
      line-height: 60px
  h4
    color: $dip
    font-size: 21px
    font-weight: bold
    margin-bottom: 20px
    text-transform: uppercase
  p
    margin-bottom: 0px
  .main_btn
    padding: 0px 30px
    line-height: 38px
  &:hover
    box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.08)
    border-color: #fff
    background: #fff
    i:before
      background: linear-gradient(to right, #8490ff 0%, #62bdfc 70%)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
.main_title
  text-align: center
  max-width: 670px
  margin: 0px auto 75px
  h2
    font-size: 36px
    color: $dip
    margin-bottom: 15px
    text-transform: uppercase
  p
    font-size: 16px
    font-weight: normal
    color: $pfont
    line-height: 26px
    margin-bottom: 0px

.contact-thank-you, .contact-error
  display: none
  font-size: 32px
  line-height: 40px
  text-align: center
  margin-top: 15px
  margin-bottom: 15px
.contact-error
  color: darkred

.send-message-btn
  background-color: #fff
  padding: 8px 40px
  font-weight: 600
  color: #000
  box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.1)
  border: 1px solid whitesmoke
  border-radius: 20px
  &:hover
    cursor: pointer
    border: 1px solid $primary-color
    background: white
    color: $primary-color
